<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
        }

        .container .input-box {
            margin-right: 15px;
        }

        .container .input-box input {
            width: 160px;
        }

        .container .input-box textarea {
            width: 160px;
        }

        .container .button-box {
            margin-top: 10px;
        }

        .container .button-box button {
            margin-bottom: 7px;
            width: 200px;
        }

        .color-preview {
            width: 40px;
            height: 40px;
            margin-top: 35px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-box">
            <label>Введите цвет</label> <br>
            <input type="text" id="colorInput"><br>
            <label>Введите текст</label> <br>
            <textarea class="area" id="textAreaInput"></textarea><br>
        </div>
        <div class="button-box">
            <button id="displayButton">Вывести</button><br>
            <button id="inkLevelButton">Посмотреть чернила</button><br>
            <button id="reloadButton">Заправить чернила</button><br>
            <button id="clearTextButton">Очистить текстовое поле</button>
        </div>
        <div class="color-preview" id="colorBox"></div><br>
    </div>
    <p class="textOutput" id="outputArea"></p>
    <script src="script.js"></script>
</body>
</html>
